# CHANGELOG #

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to
[Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased ##

### Added ###

- Static analysis of choice queue size

### Changed ###

- Error reporting & logging of output
- Relicensed to GPL3.0+

## 0.1.0 - 2019/Apr/03 ##

Initial release.
